# Codesto

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/codemaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codemaster/: AlarmDetailsActivity.kt  ContestDetailsActivity.kt  MainActivity.kt  MyApplication.kt  WebViewActivity.kt
app/src/main/java/com/example/codemaster/alarm/: Alarm.kt  AlarmScheduler.kt  AlarmSchedulerImpl.kt  AlarmUtils.kt
app/src/main/java/com/example/codemaster/alarm/receivers/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/example/codemaster/components/: BlockCard.kt  BottomNav.kt  BottomSheet.kt  CodechefProfileCard.kt  CodeforcesProfileCard.kt  CustomDialog.kt  CustomSnackbar.kt  DonutChart.kt  HorizontalCarousel.kt  LinearProgressIndicator.kt  Loading.kt  PieChart.kt  ProfileCard.kt  SaveUsernameCard.kt  TabView.kt  TextBox.kt  TopBar.kt  WebView.kt
app/src/main/java/com/example/codemaster/components/NavDrawer/: DrawerState.kt  DrawerStateImpl.kt  NavDrawer.kt
app/src/main/java/com/example/codemaster/components/graphs/: BarChart.kt  DonutChart.kt  GraphLine.kt  LineChart.kt  LinearProgressIndicator.kt  ProgressGraph.kt
app/src/main/java/com/example/codemaster/data/model/: Codechef.kt  Codeforces.kt  Contest.kt  ContestItem.kt  Leetcode.kt  Response.kt
app/src/main/java/com/example/codemaster/data/model/Codeforces_Official/: CodeforcesProblemset.kt  Problem.kt  ProblemsetResult.kt  RatingChangeResult.kt  UserInfo.kt  UserInfoResult.kt  UserRatingChanges.kt
app/src/main/java/com/example/codemaster/data/model/codeforces_model/: CodeforcesProblemset.kt  Problem.kt  ProblemsetResult.kt  RatingChangeResult.kt  UserInfo.kt  UserInfoResult.kt  UserRatingChanges.kt
app/src/main/java/com/example/codemaster/data/source/remote/: CFCCApi.kt  CodeforcesOfficialApi.kt  ContestApi.kt  LeetcodeApi.kt
app/src/main/java/com/example/codemaster/data/source/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/codemaster/di/module/: AppModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/codemaster/di/scope/: DispatcherScopes.kt
app/src/main/java/com/example/codemaster/navigation/: NavigationGraph.kt  Screens.kt
app/src/main/java/com/example/codemaster/ui/screens/codechef/: CodechefGraphDataState.kt  CodechefScreen.kt  CodechefState.kt  CodechefViewModel.kt
app/src/main/java/com/example/codemaster/ui/screens/codeforces/: CodeforcesScreen.kt  CodeforcesState.kt  CodeforcesUiEvents.kt  CodeforcesViewModel.kt  FriendsScreen.kt  GraphDataState.kt
app/src/main/java/com/example/codemaster/ui/screens/codeforces_problemset/: ProblemsetScreen.kt  ProblemsetState.kt  ProblemsetUtils.kt  ProblemsetViewModel.kt
app/src/main/java/com/example/codemaster/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/codemaster/utils/: ChartStyle.kt  DataPointXline.kt  DateTimeConverter.kt  Marker.kt  NavigateUI.kt  RankColors.kt
app/src/main/res/drawable/: icon__menu.xml  icon__recordcircle.xml  icon_circle.xml  icon_home.xml  icons_alarm.xml  icons_atcoder.xml  icons_codechef.xml  icons_codeforces.xml  icons_contests.xml  icons_hackerearth.xml  icons_hackerrank.xml  image_work.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/codemaster/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
